# kafka-mongodb-connector

./: README.md  pom.xml
src/com/kafka/mongo/connector/: MongoSinkConnector.java  MongoSinkTask.java  MongoSourceConnector.java  MongoSourceTask.java
src/com/kafka/mongo/reader/: DBReader.java  MongoDBReader.java
src/com/mongo/driver/: MongoDriver.java
src/main/resources/: connect-mongo-sink.properties  connect-mongo-source.properties  connect-standalone.properties
